source/IoT Devices and Sensors/Keypad Demo/MainPage.xaml

<Page x:Class="Keypad_Demo.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Keypad_Demo"
	  xmlns:media="using:Windows.UI.Xaml.Media"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Page.Resources>
		<Thickness x:Key="OuterBorder">18</Thickness>
		<Thickness x:Key="WhiteBorderGap">7</Thickness>
		<Thickness x:Key="WhiteBorderThickness">5</Thickness>
		<CornerRadius x:Key="CornerRadius">8</CornerRadius>
		<SolidColorBrush x:Key="BorderColor">White</SolidColorBrush>
		<SolidColorBrush x:Key="PadColor">#343434</SolidColorBrush>

		<SolidColorBrush x:Key="ButtonFace">#91cffe</SolidColorBrush>
		<SolidColorBrush x:Key="AlternateButtonFace">#da635f</SolidColorBrush>
		<Thickness x:Key="ButtonBorderThickness">4</Thickness>
		<Thickness x:Key="ButtonMargin">5</Thickness>
		<x:Double x:Key="ButtonFontSize">45</x:Double>
		<x:Double x:Key="AlternateButtonFontSize">65</x:Double>
		<media:FontFamily x:Key="ButtonFontFamily">Segoe UI</media:FontFamily>
		<SolidColorBrush x:Key="ButtonFontColor">White</SolidColorBrush>
	</Page.Resources>

	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- 3x4 Keypad -->
		<Border Grid.Column="0"
				Grid.Row="0"
				Background="{StaticResource PadColor}"
				Margin="0"
				BorderBrush="{StaticResource BorderColor}"
				BorderThickness="0"
				CornerRadius="{StaticResource CornerRadius}"
				Width="480"
				Height="540">
			<Border Grid.Column="0"
					Grid.Row="0"
					Background="{StaticResource PadColor}"
					Margin="{StaticResource OuterBorder}"
					BorderBrush="{StaticResource BorderColor}"
					BorderThickness="{StaticResource WhiteBorderThickness}"
					CornerRadius="{StaticResource CornerRadius}">
				<Border Grid.Column="0"
						Grid.Row="0"
						Background="{StaticResource PadColor}"
						Margin="{StaticResource WhiteBorderGap}"
						BorderBrush="{StaticResource BorderColor}"
						BorderThickness="{StaticResource WhiteBorderThickness}"
						CornerRadius="{StaticResource CornerRadius}">
					<Grid Margin="35">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Border x:Name="Button_1"
								Grid.Column="0"
								Grid.Row="0"
								Margin="{StaticResource ButtonMargin}"
								BorderThickness="{StaticResource ButtonBorderThickness}"
								Background="{StaticResource ButtonFace}"
								BorderBrush="{StaticResource BorderColor}"
								CornerRadius="{StaticResource CornerRadius}">
							<TextBlock Text="1"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="{StaticResource ButtonFontSize}"
									   Foreground="{StaticResource ButtonFontColor}"
									   FontFamily="{StaticResource ButtonFontFamily}"
									   Margin="0,0,0,10" />
						</Border>
						<Border x:Name="Button_2"
								Grid.Column="1"
								Grid.Row="0"
								Margin="{StaticResource ButtonMargin}"
								BorderThickness="{StaticResource ButtonBorderThickness}"
								Background="{StaticResource ButtonFace}"
								BorderBrush="{StaticResource BorderColor}"
								CornerRadius="{StaticResource CornerRadius}">
							<TextBlock Text="2"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="{StaticResource ButtonFontSize}"
									   Foreground="{StaticResource ButtonFontColor}"
									   FontFamily="{StaticResource ButtonFontFamily}"
									   Margin="0,0,0,10" />
						</Border>
						<Border x:Name="Button_3"
								Grid.Column="2"
								Grid.Row="0"
								Margin="{StaticResource ButtonMargin}"
								BorderThickness="{StaticResource ButtonBorderThickness}"
								Background="{StaticResource ButtonFace}"
								BorderBrush="{StaticResource BorderColor}"
								CornerRadius="{StaticResource CornerRadius}">
							<TextBlock Text="3"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="{StaticResource ButtonFontSize}"
									   Foreground="{StaticResource ButtonFontColor}"
									   FontFamily="{StaticResource ButtonFontFamily}"
									   Margin="0,0,0,10" />
						</Border>

						<Border x:Name="Button_4"
								Grid.Column="0"
								Grid.Row="1"
								Margin="{StaticResource ButtonMargin}"
								BorderThickness="{StaticResource ButtonBorderThickness}"
								Background="{StaticResource ButtonFace}"
								BorderBrush="{StaticResource BorderColor}"
								CornerRadius="{StaticResource CornerRadius}">
							<TextBlock Text="4"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="{StaticResource ButtonFontSize}"
									   Foreground="{StaticResource ButtonFontColor}"
									   FontFamily="{StaticResource ButtonFontFamily}"
									   Margin="0,0,0,10" />
						</Border>
						<Border x:Name="Button_5"
								Grid.Column="1"
								Grid.Row="1"
								Margin="{StaticResource ButtonMargin}"
								BorderThickness="{StaticResource ButtonBorderThickness}"
								Background="#91cffe"
								BorderBrush="{StaticResource BorderColor}"
								CornerRadius="{StaticResource CornerRadius}">
							<TextBlock Text="5"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="{StaticResource ButtonFontSize}"
									   Foreground="{StaticResource ButtonFontColor}"
									   FontFamily="{StaticResource ButtonFontFamily}"
									   Margin="0,0,0,10" />
						</Border>
						<Border x:Name="Button_6"
								Grid.Column="3"
								Grid.Row="1"
								Margin="{StaticResource ButtonMargin}"
								BorderThickness="{StaticResource ButtonBorderThickness}"
								Background="{StaticResource ButtonFace}"
								BorderBrush="{StaticResource BorderColor}"
								CornerRadius="{StaticResource CornerRadius}">
							<TextBlock Text="6"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="{StaticResource ButtonFontSize}"
									   Foreground="{StaticResource ButtonFontColor}"
									   FontFamily="{StaticResource ButtonFontFamily}"
									   Margin="0,0,0,10" />
						</Border>

						<Border x:Name="Button_7"
								Grid.Column="0"
								Grid.Row="2"
								Margin="{StaticResource ButtonMargin}"
								BorderThickness="{StaticResource ButtonBorderThickness}"
								Background="{StaticResource ButtonFace}"
								BorderBrush="{StaticResource BorderColor}"
								CornerRadius="{StaticResource CornerRadius}">
							<TextBlock Text="7"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="{StaticResource ButtonFontSize}"
									   Foreground="{StaticResource ButtonFontColor}"
									   FontFamily="{StaticResource ButtonFontFamily}"
									   Margin="0,0,0,10" />
						</Border>
						<Border x:Name="Button_8"
								Grid.Column="1"
								Grid.Row="2"
								Margin="{StaticResource ButtonMargin}"
								BorderThickness="{StaticResource ButtonBorderThickness}"
								Background="{StaticResource ButtonFace}"
								BorderBrush="{StaticResource BorderColor}"
								CornerRadius="{StaticResource CornerRadius}">
							<TextBlock Text="8"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="{StaticResource ButtonFontSize}"
									   Foreground="White"
									   Margin="0,0,0,10" />
						</Border>
						<Border x:Name="Button_9"
								Grid.Column="3"
								Grid.Row="2"
								Margin="{StaticResource ButtonMargin}"
								BorderThickness="{StaticResource ButtonBorderThickness}"
								Background="{StaticResource ButtonFace}"
								BorderBrush="{StaticResource BorderColor}"
								CornerRadius="{StaticResource CornerRadius}">
							<TextBlock Text="9"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="{StaticResource ButtonFontSize}"
									   Foreground="{StaticResource ButtonFontColor}"
									   FontFamily="{StaticResource ButtonFontFamily}"
									   Margin="0,0,0,10" />
						</Border>

						<Border x:Name="Button_Star"
								Grid.Column="0"
								Grid.Row="3"
								Margin="{StaticResource ButtonMargin}"
								BorderThickness="{StaticResource ButtonBorderThickness}"
								Background="{StaticResource AlternateButtonFace}"
								BorderBrush="{StaticResource BorderColor}"
								CornerRadius="{StaticResource CornerRadius}">
							<TextBlock Text="*"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="{StaticResource AlternateButtonFontSize}"
									   Foreground="{StaticResource ButtonFontColor}"
									   FontFamily="{StaticResource ButtonFontFamily}"
									   Margin="0,15,0,0" />
						</Border>
						<Border x:Name="Button_0"
								Grid.Column="1"
								Grid.Row="3"
								Margin="{StaticResource ButtonMargin}"
								BorderThickness="{StaticResource ButtonBorderThickness}"
								Background="{StaticResource ButtonFace}"
								BorderBrush="{StaticResource BorderColor}"
								CornerRadius="{StaticResource CornerRadius}">
							<TextBlock Text="0"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="{StaticResource ButtonFontSize}"
									   Foreground="{StaticResource ButtonFontColor}"
									   FontFamily="{StaticResource ButtonFontFamily}"
									   Margin="0,0,0,10" />
						</Border>
						<Border x:Name="Button_Pound"
								Grid.Column="3"
								Grid.Row="3"
								Margin="{StaticResource ButtonMargin}"
								BorderThickness="{StaticResource ButtonBorderThickness}"
								Background="#da635f"
								BorderBrush="{StaticResource BorderColor}"
								CornerRadius="{StaticResource CornerRadius}">
							<TextBlock Text="#"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontSize="{StaticResource ButtonFontSize}"
									   Foreground="{StaticResource ButtonFontColor}"
									   FontFamily="{StaticResource ButtonFontFamily}"
									   Margin="0,0,0,5" />
						</Border>
					</Grid>
				</Border>
			</Border>
		</Border>
	</Grid>
</Page>
